# api_oscam

./: .gitignore  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
Controllers/: AccountController.cs  ClienteController.cs  Financeiro.cs  ModeloEmail.cs  PagSeguroController.cs  Parametros.cs  Smtp.cs  ValuesController.cs
Entities/: ApplicationDbContext.cs  BancoContext.cs
Migrations/: 20180816180309_InitialCreate.Designer.cs  20180816180309_InitialCreate.cs  20180827171856_x.Designer.cs  20180827171856_x.cs  20180827173758_InitialCreate.Designer.cs  20180827173758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BancoContextModelSnapshot.cs
Migrations/ApplicationDb/: 20180827172535_x.Designer.cs  20180827172535_x.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Banco/: 20180821141602_x5.Designer.cs  20180821141602_x5.cs  20180822131020_clienteAtivo.Designer.cs  20180822131020_clienteAtivo.cs  20180822173920_RevendedorPagSeguro.Designer.cs  20180822173920_RevendedorPagSeguro.cs  20180822175748_EmailPagSeguro.Designer.cs  20180822175748_EmailPagSeguro.cs  20180822193507_Datanull.Designer.cs  20180822193507_Datanull.cs  20180822194902_foreingkey.Designer.cs  20180822194902_foreingkey.cs  20180822195257_foreingkey2.Designer.cs  20180822195257_foreingkey2.cs  20180822195800_foreingkey3.Designer.cs  20180822195800_foreingkey3.cs  20180823174537_clienteapagado.Designer.cs  20180823174537_clienteapagado.cs  20180823175301_dataapago.Designer.cs  20180823175301_dataapago.cs  20180823175548_dataVencimento.Designer.cs  20180823175548_dataVencimento.cs  20180823202802_dataVencimentoRevendedor.Designer.cs  20180823202802_dataVencimentoRevendedor.cs  20180823204020_removeDataVencimentoCliente.Designer.cs  20180823204020_removeDataVencimentoCliente.cs  20180824171756_Revendedor.Designer.cs  20180824171756_Revendedor.cs  20180824171924_apagado.Designer.cs  20180824171924_apagado.cs  20180827173811_InitialCreate.Designer.cs  20180827173811_InitialCreate.cs  20180828123652_usuarioTeste.Designer.cs  20180828123652_usuarioTeste.cs  20180828145355_datavencimento.Designer.cs  20180828145355_datavencimento.cs  20180828204938_EmailSmtp.Designer.cs  20180828204938_EmailSmtp.cs  20180828205550_DataAnnotation.Designer.cs  (+20 more)
Models/: ApplicationUser.cs  Cliente.cs  ClienteCanalViewModel.cs  ClienteFinanceiroViewModel.cs  ClienteRevendedorViewModel.cs  ConfEmailViewModel.cs  EmailSmtp.cs  Financeiro.cs  LogEventos.cs  Login.cs  ModeloEmail.cs  OrigemPagamento.cs  Oscam.cs  PagSeguro.cs  PedidoPagSeguro.cs  Revendedor.cs  SendMail.cs  Servidor.cs  Smtp.cs  SmtpResponse.cs  StatusOscam.cs
Properties/: launchSettings.json
Services/: LacamentoMensal.cs
